# Domain.RealEstater

./: .gitignore  Domain.RealEstater.sln  README.md
sql/: properties.sql  property_queue.sql
src/Domain.RealEstater.Contracts/: Domain.RealEstater.Contracts.csproj  IPropertyMatcher.cs
src/Domain.RealEstater.Contracts/Data/: IConnectionFactory.cs  IPropertyRepository.cs  IQueueRepository.cs
src/Domain.RealEstater.Contracts/Matchers/: IMatcherFactory.cs  IPropertyMatcher.cs
src/Domain.RealEstater.Contracts/Services/: IPropertyService.cs  IQueueService.cs
src/Domain.RealEstater.Data/: Domain.RealEstater.Data.csproj  MySqlConnectionFactory.cs  PropertyRepository.cs  QueueRepository.cs
src/Domain.RealEstater.Helpers/: DecimalExtensions.cs  StringExtensions.cs
src/Domain.RealEstater.Matchers/: ContraryRealEstatePropertyMatcher.cs  Domain.RealEstater.Matchers.csproj  LocationRealEstatePropertyMatcher.cs  MatcherFactory.cs  OnlyTheBestRealEstatePropertyMatcher.cs
src/Domain.RealEstater.Models/: Property.cs  QueueItem.cs
src/Domain.RealEstater.Service/: Domain.RealEstater.Service.csproj  Program.cs  Startup.cs
src/Domain.RealEstater.Service/Workers/: PropertyWorker.cs
src/Domain.RealEstater.Services/: BaseQueueService.cs  Domain.RealEstater.Services.csproj  PropertyQueueService.cs  PropertyService.cs
src/Domain.RealEstater.Tests/: ContraryRealEstatePropertyMatcherTests.cs  DecimalTests.cs  Domain.RealEstater.Tests.csproj  LocationRealEstatePropertyMatcherTests.cs  OnlyTheBestRealEstatePropertyMatcherTests.cs  StringTests.cs
src/Domain.RealEstater.Web/: Domain.RealEstater.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
src/Domain.RealEstater.Web/Client/components/: App.tsx  Footer.tsx  Home.tsx  Navbar.tsx
src/Domain.RealEstater.Web/Client/styles/: Navbar.scss
src/Domain.RealEstater.Web/Client/views/adverts/: index.tsx  store.ts
src/Domain.RealEstater.Web/Client/views/adverts/components/: PropertyList.tsx
src/Domain.RealEstater.Web/Client/views/adverts/models/: property.ts
src/Domain.RealEstater.Web/Controllers/: AdvertisingController.cs  HealthCheckController.cs  HomeController.cs
src/Domain.RealEstater.Web/Properties/: launchSettings.json
src/Domain.RealEstater.Web/Views/Shared/: _Layout.cshtml
